{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend della piattaforma aspeat",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20 || 22"
  },
  "scripts": {
    "auth": "aws sso login --profile=mteq-prd",
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t backend .",
    "docker:run": "docker run -p 3000:3000 -d backend",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Emmanuele Carlone <emmanuele.carlone@runelab.it>",
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.787.0",
    "@loopback/authentication": "^11.0.12",
    "@loopback/boot": "^7.0.12",
    "@loopback/core": "^6.1.9",
    "@loopback/repository": "^7.0.12",
    "@loopback/rest": "^14.0.12",
    "@loopback/rest-explorer": "^7.0.12",
    "@loopback/security": "^0.11.12",
    "@loopback/service-proxy": "^7.0.12",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "loopback-connector-mysql": "^7.1.1",
    "node-cron": "^4.2.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.10",
    "@loopback/eslint-config": "^15.0.5",
    "@loopback/testlab": "^7.0.11",
    "@types/node": "^16.18.126",
    "eslint": "^8.57.1",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
